name: Compile Project

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Compress project
      run: |
        echo Zipping...
        pwd
        zip tilecraft.zip tilecraft/project.json tilecraft/assets/*
        mv tilecraft.zip tilecraft.sb3
